<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<body>
      <nav class="navbar navbar-default    navbar-fixed-top " style="background-color: #ff3131; padding-left: 50%; ">
        
            <ul class="nav navbar-nav"> 
               
                <li><a href="#" style="color: black;text-decoration: underline;">About Us</a></li>

            </ul>
        </nav>
        <div class="container" style="margin-top: 10em;">
            <div class="jumbotron">
                <h1>Blood Bank System!</h1>
                <p>The main goal of the Blood Bank System project is to monitor Blood Bank data, Blood cells, Blood stock, Donor List. It manages all the Blood Bank, Donor, Blood stock data. The project is entirely administrative and therefore access is guaranteed only to the administrator. The project's aim is to develop an application system to minimize the manual work for Blood Bank, Donor, Blood Group management. It monitors all of the Blood Group information, Blood cells, Blood supply and Donor list.
                </p>
                <p><a class="btn btn-primary btn-lg" href="#" role="button">View More</a></p>
              </div>
            </div>
           
       
        
        
</body>
</html>