<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   
    <title>Document</title>
</head>
<body>
      <nav class="navbar navbar-default    navbar-fixed-top " style="background-color: #ff3131;  ">
        <div class="container">
            <div class="navbar-header ">
                <a href="#" class="navbar-brand" style="color: black; ">Welcome {{ user.username }}</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
               
                <li ><a href="/logout/" style="color: black; ">Logout <span class=" glyphicon glyphicon-log-out" aria-hidden="true"></span></a></li>
                 

            </ul>
        </div>
        </nav>

        <div class="container" style="margin-top: 7em;">
            {% csrf_token %}
            <div class="container">
            <div class="jumbotron">
                <form class="form-inline" style="margin-left: 7.8em;" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                      <label for="exampleInputName2">Name</label>
                      <input type="text" class="form-control" id="exampleInputName2" name="name" placeholder="Name">
                    </div>
                    <div class="form-group" >
                        <label for="exampleInputName2">Age</label>
                        <input type="text" class="form-control" id="exampleInputName2"  name="age" placeholder="Age">
                      </div>
                     
                      <div class="form-group">
                        <label for="exampleInputName2">Gender</label>
                        <input type="text" class="form-control" id="exampleInputName2" name="gender" placeholder="Gender">
                      </div>
                      <div class="form-group" style="margin-left: 13.5em; margin-top: 1em;">
                        <label for="exampleInputName2">Blood-Group</label>
                        <input type="text" class="form-control" id="exampleInputName2" name="bloodgroup" placeholder="Blood-Group">
                      </div>
                
                    <div class="form-group"style="margin-left: 2em; margin-top: 1em;"  >
                        <button type="submit" class="btn btn-default">Add</button>
                      </div>
                    </div>

                </form>
            </div>
        </div>

        <h1 style="text-align: center;">Donors</h1>

        <table class="table table-bordered" style="text-align: center;">
            <thead >
                <tr>
                    <td>Sr. No.</td>
                    <td>Name</td>
                    <td>Age</td>
                    <td>Gender</td>
                    <td>Blood-Group</td>
                    <td>Edit</td>
                    <td>Remove</td>
                </tr>
            </thead>
            <tbody>
                {% for i in all_add %}
                <tr>
                    <td>
                         {{forloop.counter}}
                    </td>
                    <td>{{i.name}}</td>
                    <td>{{i.age}}</td>
                    <td>{{i.gender}}</td>
                    <td>{{i.bloodgroup}}</td>
                    <td><a href="{% url 'edit' i.id %}">Edit</a></td>
                    <td><a href="{% url 'delete' i.id %}">Delete</a></td>
                    
                </tr>
                {% endfor %}
            </tbody>
          </table>