<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        li:hover {
     background-color: 	#C0C0C0;
     transition: 1.2s;
                 }   
                 footer {
  text-align: center;
  padding: 37px;
  background-color: #ff3131;
  color:black;
}   
    </style>
    <title>Document</title>
</head>
<body>
      <nav class="navbar navbar-default    navbar-fixed-top " style="background-color: #ff3131;  ">
        <div class="container">
            <div class="navbar-header ">
                <a href="#" class="navbar-brand" style="color: black; text-shadow: 1px 1px violet">Blood Bank System</a>
            </div>
            
            <ul class="nav navbar-nav navbar-right">
               
                <li class="active"><a href="" style="color: black; ">Home Page</a></li>
                <li ><a href="" style="color: black;" >Search Donor</a></li>
                <li><a href="login/" style="color: black;">Add Donor</a></li>
                <li><a href="aboutus/" style="color: black;">About Us</a></li>
                
                

            </ul>
        </div>
        </nav>
        <img src="https://www.geetanjalihospital.co.in/images/blood-bank.jpg"  class="img-responsive" alt="image" style="margin-left: 20em; margin-top: 5em;">
    
        <footer>
            <div class="well well-lg" >Made By Kunal....!</div>
        </footer>
        

        
        
</body>
</html>