<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Document</title>

    <style>
        body{
            background-color: #ff3131;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-top: 10em;">
        <div class="jumbotron" >
            <form method="post" action="">
                {% csrf_token %}
                <div class="form-group" >
                  <label for="exampleInputName1">Username</label>
                  <input type="text" class="form-control" id="exampleInputName1" name="username" placeholder="Username">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" name="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Password">
                  </div>
                  <button type="submit" class="btn btn-primary btn-lg">Register</button>
                  
        </div>
    </div>
   
  
</body>
</html>